# at-rrs configuration is in YAML format.

# The file contains several tasks labeled with names like feed1, feed2, etc.
# These names are for display purposes only and are not parsed.

# Each task must provide the name of an RPC server and a feed URL. Valid server 
# names include 'aria2c' and 'transmission'. The settings for aria2c are 'url' 
# and 'token', while the settings for Transmission are 'host', 'port', 
# 'username', and 'password'. If only a server name is provided, the default 
# value will be used to establish the connection. It is important to note that 
# in Transmission's RPC settings, if you need to specify a port, DO NOT enclose 
# the port number in quotes.

# Optional information such as 'filter', 'extractor', and 'interval' can also be 
# provided. The 'filter' section may contain keywords categorized under 'include' 
# and 'exclude'. Both filters are applied to the 'title' element. The 'include' 
# filter can contain multiple strings, representing an OR relationship. If a 
# string contains comma-separated values, they represent an AND relationship. An 
# empty 'include' filter allows all items in the feed. The 'exclude' filter can 
# also contain multiple strings. If a string contains comma-separated values, they 
# represent an AND relationship, and all keywords within the string must be present 
# in the title to exclude the item. Exclusions take priority over inclusions. It is 
# strongly recommended to enclose each line of filtered keywords in double quotes 
# (lines separated by commas should be wrapped in double quotes as a whole), as only 
# string-type keywords are accepted.

# If an 'extracter' is provided, the 'pattern' is used to extract a hash string 
# from the specified 'tag' element to construct a magnet link for downloading. 
# Valid tags include 'title', 'link', 'description', 'enclosure', or 'guid'. 
# Otherwise, the URL in the 'enclosure' element will be downloaded. Note that 
# if an 'extractor' is provided, both a valid 'tag' and 'pattern' must be 
# specified, or the program will exit. This process will be applied to each
# item element in the RSS feed.

# If an 'interval' is specified, the feed is fetched every 'interval' minutes.
# If not, a default interval of 10 minutes is used. If 'interval' is not a positive
# integer, the default 10-minute interval is applied.

# feed1:
#     aria2c:
#         url:  "ws://localhost:6800/jsonrpc"
#         token: "abcd"
#     feed: http://example.com/feed1
#     filter:
#         include:
#             - big brother, little brother
#             - brother
#             - sister
#         exclude:
#             - man
#     extracter:
#         tag: link
#         pattern: "([a-f0-9]{40})"
# feed2:
#     transmission:
#         host:  "localhost"
#         port: 9091
#         username: "admin"
#         password: "12345678"
#     interval: 30
#     feed: http://example.com/feed2
# feed3:
#     transmission:
#     feed: http://example.com/feed3